[moses_suite]
path = /moses-suite

[moses]
path = /moses-suite/moses
scripts_path = %(path)s/scripts
  
[chasen]
path = /moses-suite/chasen

[stanford_segmenter]
path = /moses-suite/stanford-segmenter
